{
  "name": "unknown-praise-board",
  "version": "1.0.0",
  "description": "익명 칭찬 게시판 (Express + PostgreSQL/Supabase)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
